<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/gegl-edit/">
    <file preprocess="xml-stripblanks">menubar.ui</file>
    <file preprocess="xml-stripblanks">contextmenu.ui</file>
    <file preprocess="xml-stripblanks">contextmenu_canvas.ui</file>
    <file>data/in.png</file>
    <file>data/out.png</file>
    <file>data/empty.png</file>
    <file>data/unbounded.png</file>
    <file preprocess="to-pixdata">data/logo.png</file>
  </gresource>
</gresources>
